<?xml version="1.0" encoding="utf-8"?>
<!--Created by Adrian Carideo, Joe Clements, Kendall Conley
Copyright © 2019 DanceBlue. All rights reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blogLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/blogCategoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY" />

    <ImageView
        android:id="@+id/blogImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dblogo" />

    <TextView
        android:id="@+id/blogTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <TextView
        android:id="@+id/blogAuthorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author" />

    <TextView
        android:id="@+id/blogDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date" />
</LinearLayout>
