<?xml version="1.0" encoding="utf-8"?>
<!--Created by Adrian Carideo, Joe Clements, Kendall Conley
Copyright © 2019 DanceBlue. All rights reserved. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleFont"
            android:id="@+id/thisWeekTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_week"
            app:layout_constraintBottom_toTopOf="@id/thisWeekLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/thisWeekLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/comingUpTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thisWeekTV">

        </LinearLayout>

        <TextView
            style="@style/TitleFont"
            android:id="@+id/comingUpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coming_up"
            app:layout_constraintBottom_toTopOf="@id/comingUpLL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thisWeekLL" />

        <LinearLayout
            android:id="@+id/comingUpLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comingUpTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>